<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fiesta de Gifs</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lobster&family=Open+Sans&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <style media="screen">
    .uno {
  margin: 20px;
  padding: 1px;
  box-shadow: 8px 8px 15px lightgrey;
  max-width: 340px;
  max-height: 350px

}
.dos {
  margin: 20px;
  padding: 1px;
  box-shadow: 8px 8px 15px lightgrey;
  max-width: 290px;
  max-height: 350px
}
.divFather{
    display: flex;
    justify-content: space-between;
    max-width: 50%
  }
.titulo {
  font-family: 'Amatic SC', cursive;
    font-size: 60px;
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    color: Black;
    letter-spacing: 2.5px;
    text-shadow: 2px 2px 3px #5B5B5B;
}
    </style>
  </head>
  <body>
    <h2 class="titulo">Fiesta Loca</h2>

    <div class="divFather">
        <img src="https://media0.giphy.com/media/6fScAIQR0P0xW/200w.webp?cid=ecf05e479981d2ec5721bdfa7ce8b795e2ba7a64252cfb75&rid=200w.webp" style="border: 4px solid #B6850E;" alt="img Yoda"
        class="uno">
        <img src="https://media1.giphy.com/media/3o6ZtgnmZDZeAshxYY/giphy.webp?cid=ecf05e479981d2ec5721bdfa7ce8b795e2ba7a64252cfb75&rid=giphy.webp" style="border: 4px solid red;" alt="img Yoda"
        class="uno">
        <img src="https://media0.giphy.com/media/xWazTCAcI7m2A/giphy.webp?cid=ecf05e479981d2ec5721bdfa7ce8b795e2ba7a64252cfb75&rid=giphy.webp" style="border: 4px solid Black;" alt="img Yoda"
        class="uno">
        <img src="https://media3.giphy.com/media/l0HUqsz2jdQYElRm0/200.webp?cid=ecf05e479981d2ec5721bdfa7ce8b795e2ba7a64252cfb75&rid=200.webp" style="border: 4px solid blue;" alt="img Yoda"
        class="uno">
    </div>
    <div class="divFather">
        <img src="https://media0.giphy.com/media/l2JhL1AzTxORUTDlC/giphy.webp?cid=ecf05e4723ddac1c262afb9c2ef8c4b3c455444549a60253&rid=giphy.webp" style="border: 4px solid yellow;" alt="img Yoda"
        class="dos">
        <img src="https://media2.giphy.com/media/26gsdPWlovoFNqBAk/giphy.webp?cid=ecf05e479981d2ec5721bdfa7ce8b795e2ba7a64252cfb75&rid=giphy.webp" style="border: 4px solid purple;" alt="img Yoda"
        class="dos">
        <img src="https://media3.giphy.com/media/wAxlCmeX1ri1y/200.webp?cid=ecf05e479981d2ec5721bdfa7ce8b795e2ba7a64252cfb75&rid=200.webp" style="border: 4px solid grey;" alt="img Yoda"
        class="dos">
        <img src="https://media3.giphy.com/media/Z9WQLSrsQKH3uBbiXq/giphy.webp?cid=ecf05e4723ddac1c262afb9c2ef8c4b3c455444549a60253&rid=giphy.webp" style="border: 4px solid green;" alt="img Yoda"
        class="dos">
    </div>

  </body>
</html>
